======================================================================
TIMBER SHIPMENT DATA QUALITY REPORT
======================================================================

SUMMARY
----------------------------------------
Total Files Analyzed:    2,039
Total Shipments:         159,939
Failed Files:            0
Avg Shipments/File:      78.4

PARSE CONFIDENCE DISTRIBUTION
----------------------------------------
  high          149,792 ( 93.7%)
  medium          9,211 (  5.8%)
  low               936 (  0.6%)
  unknown             0 (  0.0%)

EMPTY/MISSING FIELDS
----------------------------------------
  arrival_date          119,899 (74.97%)
  origin_port            25,631 (16.03%)
  cargo                   9,182 ( 5.74%)
  consignee               7,954 ( 4.97%)
  ship_name                 808 ( 0.51%)

LENGTH ANOMALIES
----------------------------------------
  Long ship names (>50 chars):  2,912
  Long ports (>30 chars):       2,694
  Long consignees (>100 chars): 1

  Sample long ship names:
    - [64 chars] man & Hartenfeld; 288 pcs. ash, 30 pcs. birch, 3,385 birch p...
    - [53 chars] son & Cotterall; 2,185 deals, 1,544 deals and battens...
    - [53 chars] Norwegia Batsvik-2,185 deals, 1,544 deals and battens...
    - [58 chars] Prier, Wotton, & Co.; 2,185 deals, 1,544 deals and battens...
    - [55 chars] J. W. Uloth & Co.; 2,185 deals, 1,544 deals and battens...

BY YEAR BREAKDOWN
----------------------------------------
Year      Shipments   Empty Orig   Empty Dest  Empty Cargo
1874          4,029          123            0           41
1875          3,925          223            0          116
1877          3,546        3,215            0          635
1878             85           76            0            5
1879          6,874          439            0            6
1880            328           36            0            0
1881         13,178        1,661            0          987
1882            234           36            0           28
1883         14,996        1,805            0          505
1884            709           87            0           41
1885         15,110        1,975            0          474
1886            225           12            0            1
1887         13,991        2,164            0          347
1888            295           29            0            2
1889         14,078        1,001            0          199
1890            457            8            0            2
1891         13,109        2,396            0          838
1892            705           68            0           16
1893         11,370        1,588            0          751
1895         12,586        1,872            0          827
1896            430          126            0           67
1897         13,791        3,129            0        1,470
1898            808          211            0          107
1899         14,466        3,298            0        1,694
unknown         614           53            0           23

TOP 10 WORST FILES (by error rate)
----------------------------------------
  18910801p.3_p003_parsed.json
    Shipments: 5, Error rate: 4.00
    Issues: {'empty_origin': 5, 'empty_cargo': 5, 'empty_arrival_date': 5, 'long_ship_name': 5}

  18970417p.726_p002_parsed.json
    Shipments: 50, Error rate: 3.82
    Issues: {'empty_origin': 50, 'empty_cargo': 50, 'empty_arrival_date': 50, 'long_ship_name': 41}

  18930515p.619_p002_parsed.json
    Shipments: 126, Error rate: 3.68
    Issues: {'empty_origin': 126, 'empty_cargo': 126, 'empty_arrival_date': 126, 'long_ship_name': 86}

  18910801p.3_p002_parsed.json
    Shipments: 50, Error rate: 3.64
    Issues: {'empty_origin': 50, 'empty_cargo': 50, 'empty_arrival_date': 50, 'long_ship_name': 32}

  18931011p.3_p002_parsed.json
    Shipments: 26, Error rate: 3.31
    Issues: {'empty_origin': 26, 'empty_cargo': 26, 'long_ship_name': 21, 'empty_arrival_date': 13}

  18990715p.61_p001_parsed.json
    Shipments: 20, Error rate: 3.25
    Issues: {'empty_arrival_date': 20, 'empty_origin': 18, 'empty_cargo': 18, 'long_ship_name': 9}

  18930902p.3_parsed.json
    Shipments: 68, Error rate: 3.21
    Issues: {'empty_origin': 68, 'empty_cargo': 68, 'empty_arrival_date': 26, 'long_ship_name': 56}

  7. 106-110 - July 21 1877 - Imports of Timber, &c.
    Shipments: 126, Error rate: 3.00
    Issues: {'empty_origin': 126, 'empty_cargo': 126, 'empty_arrival_date': 126}

  18990311p.317_p002_parsed.json
    Shipments: 60, Error rate: 2.95
    Issues: {'empty_origin': 58, 'empty_cargo': 48, 'long_ship_name': 39, 'empty_arrival_date': 32}

  18990204p.153_p002_parsed.json
    Shipments: 32, Error rate: 2.94
    Issues: {'empty_origin': 32, 'empty_cargo': 32, 'long_ship_name': 23, 'empty_arrival_date': 7}

