======================================================================
PORT NORMALIZATION COVERAGE REPORT
Generated: 2026-07-03 05:49:55
======================================================================

SUMMARY
----------------------------------------
Total normalized files: 2041
Total shipments: 158,918

ORIGIN PORT NORMALIZATION
----------------------------------------
Mapped (via authority):    38,095 (24.0%)
Canonical (already OK):    95,960 (60.4%)
Error (non-port):             148 (0.1%)
Unmapped:                  19,457 (12.2%)
Empty:                      5,258

TOTAL NORMALIZED:         134,055 (84.4%)

DESTINATION PORT NORMALIZATION
----------------------------------------
Mapped (via authority):   140,627 (88.5%)
Canonical (already OK):     5,677 (3.6%)
Error (non-port):              81 (0.1%)
Unmapped:                   1,742 (1.1%)
Empty:                     10,791

TOTAL NORMALIZED:         146,304 (92.1%)

GEOCODING COVERAGE
----------------------------------------
Both ports geocoded:      120,698 (75.9%)
Origin only:               10,692 (6.7%)
Destination only:          24,404 (15.4%)
Neither:                    3,124 (2.0%)

TOP 50 UNMAPPED ORIGIN PORTS
----------------------------------------
  Mediterranean: 87
  Nyvik: 82
  Sandvik: 59
  Quebec and Montreal: 57
  Chatham: 57
  Bangor: 54
  Kingston: 52
  Puebla: 49
  Finklippan: 46
  Frano: 45
  Ahlafors: 44
  Santa Ana: 40
  Donelan: 39
  Rouen: 38
  Dalhousie, N.B: 38
  Holmstad: 37
  Madras: 36
  St. Domingo: 36
  West Indies: 35
  Landerneau: 34
  Cienfuegos: 34
  Stromstad: 34
  Carlsvik: 34
  Jacobstadt: 34
  Arno: 34
  Abyn: 33
  Harburg: 33
  Miramichi, N.B: 33
  Lisbon: 32
  Brussels: 32
  Christianssand: 32
  Sund: 31
  Koja: 31
  Kopmanholmen: 31
  Tonala: 31
  Poti: 30
  Ghent: 30
  Stockasag: 30
  Maracaibo: 29
  Wederlaks: 29
  Burea: 29
  Bure: 29
  [?]: 27
  Venice: 27
  Laguna de Terminos: 27
  Stromfors: 27
  Cologne: 27
  F'stad: 27
  G’burg: 26
  Charente: 26

TOP 50 UNMAPPED DESTINATION PORTS
----------------------------------------
  ALBANY: 155
  BORROWSTOUNESS: 98
  KIRKWALL: 82
  BONESS: 53
  COLERAINE: 46
  RAMSEY: 44
  GRAYS: 37
  HARTLEPOOL (WEST.): 36
  LIVERPOOL (WEST): 36
  WEST HARTLEPOOL (WEST): 34
  RPOOL: 34
  BORROWSTONESS: 33
  DALTON: 29
  TILBURY: 27
  LIVERPOOL, F: 27
  BRIDGEWATER: 26
  ORANGEMOUTH: 26
  HARTEPOOL (WEST): 25
  BERWICK-ON-TWEED: 24
  DOUGLAS (ISLE OF MAN): 23
  TYNEMOUTH: 22
  IMEHOUSE: 20
  DON: 20
  FOREIGN CLEARANCES: 20
  WEST HARTLEPOOL, &: 19
  SCOTLAND: 18
  MORRISONSHAVEN: 18
  CASTLETOWN: 17
  WESTPORT: 16
  PORT-GLASGOW: 16
  ERLAND: 16
  KIRKOALDY: 14
  SHIPPING INTELLIGENCE: 14
  NEWPORT (M: 14
  GOOLE (WEST): 14
  HARRINGTON: 13
  MAHOGANY, &: 13
  NEWPORT, M: 12
  LONDON-(C: 12
  FOWEY (WEST): 12
  LIV: 12
  DISCHARGING LIST: 11
  HARTLEPOOL (W: 10
  ANSEA: 10
  MIDDLEBROUGH: 9
  WIDNES: 9
  SOUTH QUEENSFERRY: 9
  OWSTOUNNESS: 9
  POOL: 8
  NORTH ALLOA: 8

TOP 30 NORMALIZED ORIGIN PORTS
----------------------------------------
  Riga: 8,056
  Gothenburg: 6,910
  : 5,258
  New York: 5,237
  Bordeaux: 4,175
  Quebec City: 3,925
  Cronstadt: 3,642
  Sundswall: 3,432
  Christiania: 3,296
  Danzig: 3,108
  Klaipeda: 2,716
  Rotterdam: 2,710
  Drammen: 2,582
  Fredrikstad: 2,483
  Gefle: 2,363
  Montreal: 2,233
  Boston: 2,135
  Stettin: 1,988
  Archangel: 1,975
  St. John: 1,910
  Porsgrund: 1,663
  Pensacola: 1,618
  Baltimore: 1,475
  Soderhamn: 1,423
  Halmstad: 1,376
  Hernosand: 1,333
  Laurvig: 1,235
  Christiansand: 1,207
  New Orleans: 1,182
  Kotka: 1,173

TOP 30 NORMALIZED DESTINATION PORTS
----------------------------------------
  London: 17,792
  Liverpool: 15,890
  : 10,791
  Hull: 10,714
  Hartlepool (West): 8,184
  Cardiff: 7,775
  Tyne Ports: 7,288
  Grimsby: 4,678
  Leith: 4,531
  Newport: 4,261
  Sunderland: 4,209
  Grangemouth: 4,023
  Glasgow: 3,808
  Borrowstounness: 3,673
  Swansea: 3,488
  Alloa: 2,966
  Bristol: 2,497
  Dundee: 1,845
  Belfast: 1,805
  Granton: 1,640
  Gloucester: 1,590
  Southampton: 1,450
  Greenock: 1,330
  Yarmouth: 1,240
  Middlesbrough: 1,222
  Plymouth: 1,105
  Aberdeen: 1,091
  Newcastle upon Tyne: 960
  Kirkcaldy: 942
  King's Lynn: 921

======================================================================